#Задание.
#Создайте список из чисел 3, 5, 7, 9 и 10.5
#Выведите содержимое списка на экран
#Добавьте в конец списка строку "Python"
#Выведите длину списка на экран

from dataclasses import dataclass


data = [3, 5, 7, 9, 10.5]
data.append("Python")
count = len(data)
print(data)

#Задание2
#Выведите на экран начальный элемент списка
#Выведите на экран последний элемент списка
#Напечатайте элементы списка со второго по четвертый включительно
#Удалите из списка строку "Python"

data = [3, 5, 7, 9, 10.5]
data.append("Python")
count = len(data)
print(data[0])
print(data[4])
print(data[1:3])
del data[5]
print(data)
